import datetime

from django.shortcuts import render
from datetime import date


def GetDepartments(request):
    return render(request, 'departments.html', {'data' : {
        'current_date': date.today(),
        'current_time': datetime.datetime.now().time(),
        'departments': [
            {'name': 'ИУ3'},
            {'name': 'ИУ5'},
            {'name': 'ИУ6'},
        ]
    }})

def GetDepartment(request, name):
    return render(request, 'department.html', {'data' : {
        'current_date': date.today(),
        'name': name,
        'departments': [
            {'name': 'ИУ3', 'desc': '– Готовит специалистов в области разработки информационных и телекоммуникационных систем.',
             'img': 'IU3.png'},
            {'name': 'ИУ5', 'desc': '- Основными направлениями обучения являются программирование, информационное обеспечение, вычислительные сети и телекоммуникации, моделирование и системное проектирование АСУ. Знакомство студентов с основами информатики и особенностями будущей профессии начинается уже на первом курсе обучения.',
             'img': 'IU5.png'},
            {'name': 'ИУ6', 'desc': '- Кафедра ведет подготовку специалистов в области разработки высокопроизводительных программно-аппаратных решений, систем искусственного интеллекта и сетевых технологий. Для реализации собственных проектов студентам доступны современное оборудование и уникальные лаборатории: ускорителей вычислений, облачных технологий, сетевые лаборатории компаний Cisco, Huawei и Dlink, а также лаборатории искусственного интеллекта и интернета вещей. Кафедра уделяет большое внимание творческой реализации студентов, проводит инженерные сессии и хакатоны.',
             'img': 'IU6.png'}
        ]
    }})